# SpringBootTemplate

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
.run/: mvn spotless__apply.run.xml
admin/: pom.xml
admin/src/main/resources/: application.yml
admin/src/test/java/com/template/actuators/: ActuatorsTest.java
admin/src/test/java/com/template/beans/: BeansControllerTest.java
admin/src/test/resources/: application.yml
async/: pom.xml
async/src/main/java/com/template/: Application.java
async/src/main/java/com/template/async/: AsyncConfig.java
async/src/main/java/com/template/task/: SlowTaskController.java  SlowTaskService.java
async/src/main/resources/: application.yml
async/src/test/java/com/template/task/: SlowTaskControllerTest.java
jpa/: pom.xml
jpa/src/main/java/com/template/books/controller/: CounterpartyController.java
jpa/src/main/java/com/template/books/model/: Counterparty.java
jpa/src/main/java/com/template/books/repository/: CounterpartyRepository.java  CounterpartyRepositoryConfiguration.java
jpa/src/main/java/com/template/books/service/: CounterpartyService.java
jpa/src/main/java/com/template/counterparties/model/: Counterparty.java
jpa/src/main/java/com/template/counterparties/repository/: CounterpartyRepository.java
jpa/src/main/java/com/template/db/configuration/: EmbeddedDataSourceConfig.java
jpa/src/main/java/com/template/trades/model/: Trade.java
jpa/src/main/java/com/template/trades/repository/: TradeRepository.java  TradeRepositoryConfiguration.java
jpa/src/main/java/com/template/trades/service/: TradeService.java
jpa/src/main/resources/: application.yml
jpa/src/test/java/com/template/books/: CounterpartiesControllerTest.java  CounterpartyServiceTest.java
jpa/src/test/java/com/template/counterparties/: CounterpartiesControllerTest.java  CounterpartyServiceTest.java
jpa/src/test/java/com/template/trades/: TradeControllerTest.java  TradeServiceTest.java
main-module/: pom.xml
main-module/src/main/java/com/template/async/: AsyncConfig.java
main-module/src/main/java/com/template/beans/: BeansController.java
main-module/src/main/java/com/template/hello/: HelloController.java
main-module/src/main/java/com/template/security/: LoginController.java
main-module/src/main/resources/: application.yml
main-module/src/main/resources/templates/: home.html  login.html
main-module/src/test/java/com/template/hello/: HelloControllerTest.java
main-module/src/test/java/com/template/security/: SecurityUserTest.java
main-module/src/test/java/com/template/views/: ViewsTest.java
paged-jpa/: pom.xml
paged-jpa/src/main/java/com/template/: Application.java
paged-jpa/src/test/java/com/template/books/: BookServiceTest.java  BooksControllerTest.java
security/: pom.xml
security/src/main/java/com/template/: Application.java
security/src/main/java/com/template/hello/: HelloController.java
security/src/main/java/com/template/home/: HomeController.java
security/src/main/java/com/template/login/: LoginController.java
security/src/main/java/com/template/security/: SecurityConfiguration.java
security/src/main/resources/: application.yml
security/src/main/resources/static/css/: nightmode.css
security/src/main/resources/templates/: hello.html  login.html
security/src/test/java/com/template/security/: SecurityUserTest.java
security/src/test/java/com/template/views/: ViewsTest.java
security/src/test/resources/: application.yml
src/main/java/com/template/: Application.java
src/main/java/com/template/async/: AsyncConfig.java
src/main/java/com/template/beans/: BeansController.java
src/main/java/com/template/counterparties/controller/: CounterpartyController.java
src/main/java/com/template/counterparties/model/: Counterparty.java
src/main/java/com/template/counterparties/repository/: CounterpartyRepositoryConfiguration.java
src/main/java/com/template/counterparty/: CounterpartyController.java
src/main/java/com/template/hello/: HelloController.java  MvcConfig.java
src/main/java/com/template/home/: HomeController.java
src/main/java/com/template/security/: LoginController.java  SecurityConfiguration.java
src/main/java/com/template/task/: SlowTaskController.java  SlowTaskService.java
src/main/java/com/template/trades/: TradeController.java  TradeService.java
src/main/java/com/template/views/: MvcConfig.java
src/main/resources/: application.yml
src/main/resources/db/sql/: create_trade_schema.sql  initial_data.sql
src/test/java/com/template/actuators/: ActuatorsTest.java
src/test/java/com/template/beans/: BeansControllerTest.java
src/test/java/com/template/counterparties/: CounterpartiesControllerTest.java  CounterpartyRepositoryTest.java  CounterpartyServiceTest.java
src/test/java/com/template/counterparty/: CounterpartiesControllerTest.java  CounterpartyRepositoryTest.java
src/test/java/com/template/hello/: HelloControllerITest.java  HelloControllerTest.java
src/test/java/com/template/security/: SecurityUserTest.java
src/test/java/com/template/springboot/: HelloControllerITest.java  HelloControllerTest.java
src/test/java/com/template/trades/: TradeControllerTest.java  TradeRepositoryTest.java  TradeServiceTest.java
src/test/java/com/template/views/: ViewsTest.java
src/test/resources/: application.yml
websockets/: pom.xml
websockets/src/main/java/com/template/: Application.java
websockets/src/main/java/com/template/messaging/config/: WebSocketConfig.java
websockets/src/main/java/com/template/messaging/controller/: ChatController.java  MessageController.java
websockets/src/main/java/com/template/messaging/model/: Message.java
websockets/src/main/java/com/template/security/: SecurityConfiguration.java  StompSecurityInterceptor.java
websockets/src/main/resources/static/: chat.html
websockets/src/main/resources/static/css/: chat.css
websockets/src/main/resources/static/js/: chat.js
websockets/src/test/java/com/template/messaging/: ChatTest.java
websockets/src/test/resources/: application.yml
(+27 files in other folders)
